<?xml version="1.0" encoding="UTF-8"?>
<record
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"
    xmlns="http://www.loc.gov/MARC21/slim">

  <leader>01753nam a2200421 c 4500</leader>
  <controlfield tag="001">953728498</controlfield>
  <controlfield tag="003">DE-4525</controlfield>
  <controlfield tag="005">20250925094512.0</controlfield>
  <controlfield tag="007">tu</controlfield>
  <controlfield tag="008">980519s1998    gw ||||| |||| 00||||ger  </controlfield>
  <datafield tag="015" ind1=" " ind2=" ">
    <subfield code="a">98,A28,1009</subfield>
    <subfield code="2">dnb</subfield>
  </datafield>
  <datafield tag="016" ind1="7" ind2=" ">
    <subfield code="2">DE-101</subfield>
    <subfield code="a">953728498</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">9783887463816</subfield>
    <subfield code="c">Pp.</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="a">3887463811</subfield>
    <subfield code="c">Pp.</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(DE-599)DNB953728498</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(OCoLC)64631250</subfield>
  </datafield>
  <datafield tag="040" ind1=" " ind2=" ">
    <subfield code="a">1240</subfield>
    <subfield code="b">ger</subfield>
    <subfield code="c">DE-101</subfield>
    <subfield code="d">0292</subfield>
  </datafield>
  <datafield tag="041" ind1=" " ind2=" ">
    <subfield code="a">ger</subfield>
  </datafield>
  <datafield tag="044" ind1=" " ind2=" ">
    <subfield code="c">XA-DE</subfield>
  </datafield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="0">(DE-588)138328803</subfield>
    <subfield code="0">https://d-nb.info/gnd/138328803</subfield>
    <subfield code="0">(DE-101)138328803</subfield>
    <subfield code="a">Metzger, Max</subfield>
    <subfield code="d">1866-1941</subfield>
    <subfield code="e">Verfasser</subfield>
    <subfield code="4">aut</subfield>
    <subfield code="2">gnd</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Stilkunde f&#xFC;r Kunstschlosser</subfield>
    <subfield code="b">f&#xFC;r den praktischen Gebrauch</subfield>
    <subfield code="c">bearbeitet von Max Metzger</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">5. Auflage</subfield>
  </datafield>
  <datafield tag="250" ind1=" " ind2=" ">
    <subfield code="a">Nachdruck nach dem Original, L&#xFC;beck, Coleman, 1924</subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="1">
    <subfield code="a">Hannover</subfield>
    <subfield code="b">Ed. Libri Rari, Sch&#xE4;fer</subfield>
    <subfield code="c">1998</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">155 Seiten</subfield>
    <subfield code="b">&#xFC;berwiegend Illustrationen</subfield>
    <subfield code="c">26 cm</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">unbewegtes Bild</subfield>
    <subfield code="b">sti</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
    <subfield code="b">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">Band</subfield>
    <subfield code="b">nc</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="648" ind1=" " ind2="7">
    <subfield code="a">Geschichte</subfield>
    <subfield code="9">rswk-swf</subfield>
    <subfield code="2">gnd</subfield>
  </datafield>
  <datafield tag="648" ind1=" " ind2="7">
    <subfield code="a">Geschichte</subfield>
    <subfield code="9">rswk-swf</subfield>
    <subfield code="2">gnd</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="0">(DE-588)4133667-7</subfield>
    <subfield code="0">https://d-nb.info/gnd/4133667-7</subfield>
    <subfield code="0">(DE-101)041336674</subfield>
    <subfield code="a">Kunstschlosserei</subfield>
    <subfield code="9">rswk-swf</subfield>
    <subfield code="2">gnd</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="0">(DE-588)4073889-9</subfield>
    <subfield code="0">https://d-nb.info/gnd/4073889-9</subfield>
    <subfield code="0">(DE-101)040738892</subfield>
    <subfield code="a">Kunststil</subfield>
    <subfield code="9">rswk-swf</subfield>
    <subfield code="2">gnd</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="0">(DE-588)4052911-3</subfield>
    <subfield code="0">https://d-nb.info/gnd/4052911-3</subfield>
    <subfield code="0">(DE-101)040529118</subfield>
    <subfield code="a">Schmiedekunst</subfield>
    <subfield code="9">rswk-swf</subfield>
    <subfield code="2">gnd</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="0">(DE-588)4073889-9</subfield>
    <subfield code="0">https://d-nb.info/gnd/4073889-9</subfield>
    <subfield code="0">(DE-101)040738892</subfield>
    <subfield code="a">Kunststil</subfield>
    <subfield code="9">rswk-swf</subfield>
    <subfield code="2">gnd</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="2">
    <subfield code="m">B:DE-101</subfield>
    <subfield code="q">application/pdf</subfield>
    <subfield code="u">https://d-nb.info/953728498/04</subfield>
    <subfield code="3">Inhaltsverzeichnis</subfield>
  </datafield>
  <datafield tag="942" ind1=" " ind2=" ">
    <subfield code="2">z</subfield>
    <subfield code="c">BK</subfield>
    <subfield code="n">0</subfield>
  </datafield>
  <datafield tag="999" ind1=" " ind2=" ">
    <subfield code="c">5</subfield>
    <subfield code="d">5</subfield>
  </datafield>
  <datafield tag="952" ind1=" " ind2=" ">
    <subfield code="0">0</subfield>
    <subfield code="1">0</subfield>
    <subfield code="2">z</subfield>
    <subfield code="4">0</subfield>
    <subfield code="7">1</subfield>
    <subfield code="a">001</subfield>
    <subfield code="b">001</subfield>
    <subfield code="c">DISPLAY</subfield>
    <subfield code="d">2025-08-28</subfield>
    <subfield code="l">0</subfield>
    <subfield code="o">VI A 4</subfield>
    <subfield code="r">2025-08-28 12:12:00</subfield>
    <subfield code="w">2025-08-28</subfield>
    <subfield code="y">BK</subfield>
    <subfield code="z">Tischlermeister Hans W. H&#xF6;fler, Berlin [Spender]</subfield>
  </datafield>
</record>
